#cloud-config
users:
  - name: ${VM_USER}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/${VM_USER}
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6TmcJILkt13yT/h9LzJYojOCV41Ggi3rNv6XlpxcBQNN14sRRUWRCVfJfVY2GGn+fbVGSyg5SDpprteAM1xBH+KkrYMvUO0WJLMGAhQOqbfyxp/DXZVygBlRdzEwqiJoSKxm5xjPeQpJM9l5ytnnGR+YCr5T1zDwf1UA9AIU7ibQWx+mP8YcDgt3DBfK1e89XvG3VntTiILzeTsff50PfRys9167YRtOEx6REsq/5rM+qezQ9Gcbrz3dy9PABgDTdIK+5fdziwMGYzAfHpiofM5CIzEoevtfO7auCMfxn9yh772nYtcO/G6u8q/5V6eIphqYDcVbtGqsPiad8lXxZ root@localhost.localdomain
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
     root: iamroot
     ${VM_USER}:linux
  expire: False
package_update: true
package_upgrade: true
packages:
    - qemu-guest-agent
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg-agent
    - software-properties-common
    - zsh
growpart:
  mode: auto
  devices: ['/']
runcmd:
  - [ sh, -c, 'curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -' ]
  - [ sh, -c, 'sudo apt-key fingerprint 0EBFCD88']
  - [ sh, -c, 'sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"' ]
  - [ sh, -c, 'sudo apt update' ]
  - [ sh, -c, 'sudo apt install -y docker-ce docker-ce-cli containerd.io' ]
  - [ sh, -c, 'printf "\nalias dk=\"sudo docker\"\n" >> /home/${VM_USER}/.bashrc' ]
  - [ sh, -c, 'printf "\nalias dkc=\"sudo docker container\"\n" >> /home/${VM_USER}/.bashrc' ]
  - [ sh, -c, 'printf "\nalias dki=\"sudo docker image\"\n" >> /home/${VM_USER}/.bashrc' ]
  - [ sh, -c, 'printf "\nalias dks=\"sudo docker service\"\n" >> /home/${VM_USER}/.bashrc' ]
  - [ sh, -c, 'printf "\nalias dkn=\"sudo docker node\"\n" >> /home/${VM_USER}/.bashrc' ]
